<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="css/main.css" />
		<title>CTB Tours | Tours pour les passionées</title>
	</head>
	<body>
		<header class="header">
			<div class="header__logo-container">
				<img class="header__logo" src="img/logo-white.jpg" alt="Logo" />
			</div>
			<div class="header__text-container">
				<h1 class="header-title">
					<span class="header-title--span-1">City</span>
					<span class="header-title--span-2">Break</span>
					<span class="header-title--escapade">une escapade urbaine</span>
				</h1>
			</div>
			<div class="btn-container">
				<a href="#" class="btn btn--white btn--header">Découvrez nos offres</a>
			</div>
		</header>
		<main>
			<section class="about-us">
				<div class="u-text-center">
					<h2 class="heading-secondary u-margin-bottom-5">
						inspiration pour votre prochaine aventure
					</h2>
				</div>
				<div></div>
				<div></div>
			</section>
		</main>
	</body>
</html>

<!-- <a class="header-button" href="#section-offers">Découvrez nos offres</a> -->
